import re


m = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
pattern = r'\d{1,2}\s(?:' + '|'.join(m) + r')\s\d{3,4}\s'  
for i in re.findall(pattern, input()):
    if int(i[0:2])<32:
        print(i)